<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/maplibre-gl@4.7.1/dist/maplibre-gl.css" rel="stylesheet" />
  <script src="https://unpkg.com/pmtiles@3.0.6/dist/pmtiles.js"></script>

  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    #map {
      height: 100%;
      width: 100%;
    }

    .map-overlay {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: white;
      padding: 10px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      background-color: rgba(0, 0, 0, 0.5);
      /* Black background with opacity */
      overflow: auto; /* Enable scrolling if content exceeds viewport height */
    }

    .modal-content {
      background-color: #fff;
      margin: 15% auto;
      /* 15% from top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 50%;
      /* Could be more or less, depending on screen size */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
    }

    /* Media query for very small screens */
    @media (max-width: 700px) {
      .modal-content {
        width: 80%;
        /* Take up more space on very small screens */
      }
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <div class="map-overlay">
    <form id="radioForm">
    </form>
    <div>
      <span id="zoom-display">Zoom: </span>
    </div>
    <button id="openModal">Legend</button>
  </div>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h1>Magnetron Boston Demo</h1>
      <p>In this demo, linestrings are collapsed during tile post processing in Planetiler. The coordinates of the linestrings are relative to the tile. Compared to the DC demo, there are some artifacts at tile boundaries.</p>
      <h3>
        planetiler-original
      </h3>
      <p>
        Shows the original geometries without any collapsing. Lines are merged with the regular FeatureMerge.mergeLineStrings function of Planetiler. A simplification tolerance of 8 * 0.0625 is used except for zoom 14 which is not simplified.
      </p>
      <h3>
        planetiler-magnetized
      </h3>
      <p>
        Shows the magnetized and erased geometries up to zoom 9, and from zoom 10 on switches to the original geometries. Lines are merged with the regular FeatureMerge.mergeLineStrings function of Planetiler. The same simplification tolerance as used as for the original geometries.
      </p>
  </div>

  <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
  <script>
    const protocol = new pmtiles.Protocol();
    maplibregl.addProtocol('pmtiles', protocol.tile);

    const map = new maplibregl.Map({
      container: 'map',
      style: "style.json",
      center: [-71.1311, 42.375],
      zoom: 8.5,
      hash: 'map',
      maxZoom: 25
    });

    var sources = [
      'planetiler-original',
      'planetiler-magnetized'
    ]
    var form = document.getElementById('radioForm');

    // Loop through the sources array to create and append radio inputs
    sources.forEach(function (source) {
      // Create a div to group the input and label
      var div = document.createElement('div');

      // Create the radio input
      var input = document.createElement('input');
      input.type = 'radio';
      input.id = source;
      input.name = 'geometry';
      input.value = source;

      // Set the default checked radio
      if (source === 'planetiler-original') {
        input.checked = true;
      }

      // Create the label for the radio
      var label = document.createElement('label');
      label.htmlFor = source;
      label.textContent = source;

      // Append the input and label to the div
      div.appendChild(input);
      div.appendChild(label);

      // Append the div to the form
      form.appendChild(div);
    });

    form.addEventListener('change', function (event) {
      for (var source of sources) {
        if (event.target.value === source) {
          for (var other of sources) {
            map.setLayoutProperty(`line-layer-${other}`, 'visibility', 'none');
          }
          map.setLayoutProperty(`line-layer-${source}`, 'visibility', 'visible');
          break;
        }
      }
    });

    map.on('load', async () => {
      for (var source of sources) {
        map.addSource(`line-source-${source}`, {
          type: 'vector',
          url: `pmtiles://https://wipfli.github.io/magnetron/data/${source}.pmtiles`
        })
        map.addLayer({
          id: `line-layer-${source}`,
          type: 'line',
          source: `line-source-${source}`,
          'source-layer': 'magnetized',
          layout: {
            'visibility': 'none',
          }
        });
      }
      map.setLayoutProperty(`line-layer-${sources[0]}`, 'visibility', 'visible');
    });

    const zoomDisplay = document.getElementById('zoom-display');
    map.on('zoom', () => {
        const currentZoom = map.getZoom().toFixed(2); // Get zoom level with 2 decimal places
        zoomDisplay.textContent = `Zoom: ${currentZoom}`;
    });

    // Get modal elements
    var modal = document.getElementById('myModal');
    var openModalButton = document.getElementById('openModal');
    var closeModalButton = document.querySelector('.close');

    // Open modal on button click
    openModalButton.addEventListener('click', function () {
      modal.style.display = 'block';
    });

    // Close modal when clicking the close button
    closeModalButton.addEventListener('click', function () {
      modal.style.display = 'none';
    });

    // Close modal when clicking outside the modal content
    window.addEventListener('click', function (event) {
      if (event.target === modal) {
        modal.style.display = 'none';
      }
    });
  </script>
</body>

</html>